# referralsTest

./: .gitignore  README.md  custom-formatter-output.txt  pom.xml  zip.xml
src/test/java/com/niji/: TestAndroid.java  TestChrome.java  TestEdge.java  TestFirefox.java  TestIE.java  TestIOS.java  TestSafari.java
src/test/java/com/niji/data/: DataClass.java  DataFactory.java  DataManager.java  ProjectData.java  Session.java  TraductionClass.java  TraductionFactory.java  TraductionManager.java
src/test/java/com/niji/factory/: CapabilitiesClass.java  CapabilitiesFactory.java  CapabilitiesManager.java  DriverClass.java  DriverFactory.java  DriverManager.java  Instantiation.java
src/test/java/com/niji/factory/database/: BDDConnectionClass.java  BDDConnectionFactory.java  BDDConnectionManager.java
src/test/java/com/niji/factory/driver/: BrowserChromeDriver.java  BrowserEdgeDriver.java  BrowserFFDriver.java  BrowserIEDriver.java  BrowserSafariDriver.java
src/test/java/com/niji/pageObjects/: Alert.java  DatePicker.java  InsertsElements.java  LeadCreationPage.java  LoginPage.java  MenuLinks.java  NadamailPage.java  ReferralsPage.java  SearchLeadPage.java  UnlockPage.java  YopmailPage.java
src/test/java/com/niji/pageObjects/adminTools/: InsertionPage.java  MenuLinks.java  PartnersPage.java  ProfilePage.java  UserPage.java
src/test/java/com/niji/pageObjects/salesforce/: LoginPage.java  MenuLinks.java
src/test/java/com/niji/steps/globalSteps/: AppSteps.java  BrowserSteps.java  ClientCardPage.java  DeviceSteps.java  ElementSteps.java  GenericSteps.java  NadamailSteps.java  SQLSteps.java  ScrollSteps.java  YopmailSteps.java
src/test/java/com/niji/steps/projectSteps/: ClientCardSteps.java  ConnectionSteps.java  HomePageSteps.java  LeadCreationSteps.java  LoginSteps.java  NewsAndInfosPage.java  PopUpSteps.java  ReferralsSteps.java  SearchLeadSteps.java
src/test/java/com/niji/steps/projectSteps/adminTool/: AdminToolSteps.java  InsertionSteps.java  ProfileSteps.java  UserSteps.java
src/test/java/com/niji/steps/projectSteps/salesforce/: ManageLeadSteps.java
src/test/java/com/niji/utils/: DateUtils.java  ErrorCollector.java  GenerateData.java  KeyBoard.java  NewBy.java  ReadCSVFile.java  SOAPClientSAAJ.java  ScreenShot.java  StringsUtils.java  Traduction.java
src/test/resources/input/: accounts.csv
src/test/resources/scenarios/desktop/: 00 - Admin.feature  02 - Lead Creation.feature  03 - Lead Edition.feature  04 - Search Lead.feature  Referrals.feature
src/test/resources/scenarios/desktop/admin/: 01 - User.feature  02 - Profiles.feature  09 - New & Memos.feature
src/test/resources/selenium/: README.md  Suivi version.txt
xmlFiles/: testng.xml  testngAndroid.xml  testngChrome.xml  testngChromeLinux.xml  testngChromeMac.xml  testngEdge.xml  testngFirefox.xml  testngFirefoxLinux.xml  testngFirefoxMac.xml  testngIE.xml  testngLinux.xml  testngMac.xml  testngNewEdge.xml  testngSafariMac.xml  testngiOS.xml
