<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niji</groupId>
  <artifactId>Referrals</artifactId>
  <version>0.0.1</version>

	<properties>
		<selenium.version>3.14.0</selenium.version>
		<cucumber.version>4.4.0</cucumber.version>
		<assertj.version>2.2.0</assertj.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<suiteXmlFile></suiteXmlFile>
		<environnement></environnement>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<generated.report.location>${project.build.directory}/cluecumber-report/${maven.build.timestamp}</generated.report.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>${cucumber.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>   
            <groupId>org.seleniumhq.selenium</groupId>   
            <artifactId>selenium-chrome-driver</artifactId>   
            <version>${selenium.version}</version>   
        </dependency> 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	    <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.1</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.12.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.9</version>
		</dependency>

	</dependencies>


    <build>
        <finalName>maven-unit-test</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
				<configuration>
					<systemProperties>
						<environnement>${environnement}</environnement>
					</systemProperties>
					<suiteXmlFiles>xmlFiles/${suiteXmlFile}.xml</suiteXmlFiles>
					<properties>
						<property>
							<name>suitethreadpoolsize</name>
							<value>10</value>
						</property>
					</properties>
				</configuration>
            </plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${project.build.directory}/json/${suiteXmlFile}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
        </plugins>
    </build>

	<!-- reporting -->
	<profiles>
		<profile>
			<id>report-client</id>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

				<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>

				<timestamp>${maven.build.timestamp}</timestamp>
				<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cluecumber-report-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>report-client</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>reporting</goal>
								</goals>
								<configuration>
									<sourceJsonReportDirectory>${project.build.directory}/json/${suiteXmlFile}</sourceJsonReportDirectory>
									<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>
									<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
									<expandStepHooks>true</expandStepHooks>
									<expandDocStrings>true</expandDocStrings>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<sourceJsonReportDirectory>${project.build.directory}/json/${suiteXmlFile}</sourceJsonReportDirectory>
							<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>
							<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
							<expandStepHooks>true</expandStepHooks>
							<expandDocStrings>true</expandDocStrings>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>cluecumber</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>zip.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>report-local</id>
			<properties>
				<project/>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

				<generated.report.location>${directory}\${project}\cluecumber\${maven.build.timestamp}</generated.report.location>

				<timestamp>${maven.build.timestamp}</timestamp>
				<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

				<directory>C:\Automatisation</directory>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cluecumber-report-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>report-local</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>reporting</goal>
								</goals>
								<configuration>
									<sourceJsonReportDirectory>${project.build.directory}/json/${suiteXmlFile}</sourceJsonReportDirectory>
									<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>
									<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
									<expandStepHooks>true</expandStepHooks>
									<expandDocStrings>true</expandDocStrings>
									<customParameters>
										<project>${project}</project>
									</customParameters>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<sourceJsonReportDirectory>${project.build.directory}/json/${suiteXmlFile}</sourceJsonReportDirectory>
							<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>
							<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
							<expandStepHooks>true</expandStepHooks>
							<expandDocStrings>true</expandDocStrings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>report-reseau</id>
			<properties>
				<project/>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

				<generated.report.location>${directory}\${project}\03-Tests\03-02-Bilan\cluecumber\${maven.build.timestamp}</generated.report.location>

				<timestamp>${maven.build.timestamp}</timestamp>
				<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

				<directory>\\niji.fr\jupiter\DSF\Delivery\Projets\Automatisation</directory>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cluecumber-report-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>report-local</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>reporting</goal>
								</goals>
								<configuration>
									<sourceJsonReportDirectory>${project.build.directory}/json/${suiteXmlFile}</sourceJsonReportDirectory>
									<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>
									<customParameters>
										<project>${project}</project>
									</customParameters>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<sourceJsonReportDirectory>${project.build.directory}/json/${suiteXmlFile}</sourceJsonReportDirectory>
							<generatedHtmlReportDirectory>${generated.report.location}</generatedHtmlReportDirectory>
							<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
							<expandStepHooks>true</expandStepHooks>
							<expandDocStrings>true</expandDocStrings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>